.photo-grid {
  --grid-columns:4;

  display: grid;
  gap: 16px;
  grid-template-columns: repeat(var(--grid-columns), 1fr);
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    --grid-columns:3;
    gap: 14px;
    padding: 0 var(--padding__section);
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    --grid-columns:2;
    gap:16px;
  }
}
@media screen and (max-width: 767px) {
  .photo-grid {
    --grid-columns:1;
    gap:12px;
  }
}
